[gd_scene format=3 uid="uid://bqtsdv8po308"]

[ext_resource type="Script" uid="uid://dply5k7iybiq" path="res://scenes/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dwqfgfg5bi2w7" path="res://assets/sprites/tiling_bg.png" id="2_rtw2f"]
[ext_resource type="FontFile" uid="uid://c4cxtyqn866dk" path="res://CrayonLibre-BLVel.otf" id="3_8ln24"]
[ext_resource type="Shader" uid="uid://c6o6g5scoqwur" path="res://button_jiggle.gdshader" id="4_5pajh"]
[ext_resource type="Theme" uid="uid://bqhe1gt4evm8w" path="res://play_button.tres" id="4_a8gd2"]
[ext_resource type="Theme" uid="uid://bgjtwfvuj4wph" path="res://mm_sub_button.tres" id="5_hstxw"]
[ext_resource type="ArrayMesh" uid="uid://dju5dgc06615w" path="res://assets/blends/new_board_clean_Cube_001.tres" id="7_oa1go"]
[ext_resource type="Script" uid="uid://dc3i58jn05i6h" path="res://scripts/spinny_model.gd" id="8_tbmy8"]
[ext_resource type="AudioStream" uid="uid://bw0m7xn8a7ore" path="res://assets/audio/title_1.mp3" id="9_7b55j"]
[ext_resource type="Script" uid="uid://dagfgovf0ki1c" path="res://scripts/announcer.gd" id="9_jk1qb"]
[ext_resource type="AudioStream" uid="uid://bhwahdgj138ai" path="res://assets/audio/capture.mp3" id="11_5pajh"]
[ext_resource type="AudioStream" uid="uid://3xv6scvmps4l" path="res://assets/audio/extra_turn_2.mp3" id="12_j7ex8"]
[ext_resource type="AudioStream" uid="uid://dlc76p4rcnav6" path="res://assets/audio/p1_win.mp3" id="13_a8gd2"]
[ext_resource type="AudioStream" uid="uid://dni58lmqlht6f" path="res://assets/audio/p2_win.mp3" id="14_hstxw"]
[ext_resource type="Shader" uid="uid://b5bov1ito7yf5" path="res://scenes/title.gdshader" id="15_5pajh"]
[ext_resource type="AudioStream" uid="uid://48bqffl6eiyl" path="res://assets/audio/tie.mp3" id="15_8egab"]
[ext_resource type="Theme" uid="uid://d2x1lp84g27xq" path="res://mm_menu_box.tres" id="16_5pajh"]
[ext_resource type="Script" uid="uid://diakhf4xw6vll" path="res://scripts/settings_container.gd" id="16_j7ex8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbmy8"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8gd2"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b55j"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_width_bottom = 64
border_color = Color(0.5803922, 0.4117647, 0.7764706, 1)
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[sub_resource type="Environment" id="Environment_7b55j"]
background_mode = 1
background_color = Color(0.22904, 0.1624, 0.28, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk1qb"]
shader = ExtResource("15_5pajh")
shader_parameter/strength = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7ex8"]
shader = ExtResource("4_5pajh")
shader_parameter/strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6mj1"]
bg_color = Color(0.41568628, 0.39215687, 0.50980395, 1)
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.16470589)
shadow_size = 2
shadow_offset = Vector2(0, -3.65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dv2h"]
bg_color = Color(0.41616, 0.3927, 0.51, 0.5882353)
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.16470589)
shadow_size = 2
shadow_offset = Vector2(0, -3.65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vu20"]
bg_color = Color(0.41616, 0.3927, 0.51, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_a8gd2"]
Button/constants/outline_size = 8
Button/font_sizes/font_size = 57
Button/fonts/font = ExtResource("3_8ln24")
Button/styles/hover = SubResource("StyleBoxFlat_q6mj1")
Button/styles/normal = SubResource("StyleBoxFlat_7dv2h")
Button/styles/pressed = SubResource("StyleBoxFlat_5vu20")

[node name="Main Menu" type="Control" unique_id=303553077 node_paths=PackedStringArray("play_btn", "settings_btn", "announcer", "model", "settings_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rtw2f")
play_btn = NodePath("MarginContainer/HBoxContainer/Play")
settings_btn = NodePath("MarginContainer/HBoxContainer/Settings")
announcer = NodePath("Announcer")
fade_time = 0.5
model = NodePath("MeshInstance3D")
settings_container = NodePath("Settings Window Container")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1088503036]
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_tbmy8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtw2f")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=509662606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 377

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2087031086]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Controls" type="Button" parent="MarginContainer/HBoxContainer" unique_id=422067149]
material = SubResource("ShaderMaterial_a8gd2")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_hstxw")
text = "CONTROLS"

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1510958586]
material = SubResource("ShaderMaterial_rtw2f")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("4_a8gd2")
text = "PLAY"

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer" unique_id=455389478]
material = SubResource("ShaderMaterial_oa1go")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_hstxw")
text = "SETTINGS"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1320514531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 439
theme_override_constants/margin_top = 162
theme_override_constants/margin_bottom = 162

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=227642822]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=268100191]
material = SubResource("ShaderMaterial_7b55j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ln24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1888899162]
mesh = ExtResource("7_oa1go")
script = ExtResource("8_tbmy8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D" unique_id=826986611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.40843)

[node name="Camera3D" type="Camera3D" parent="." unique_id=190764683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07167387, 13.897829)
environment = SubResource("Environment_7b55j")

[node name="Announcer" type="AudioStreamPlayer" parent="." unique_id=1153770920]
stream = ExtResource("9_7b55j")
bus = &"announcer"
script = ExtResource("9_jk1qb")
streams = Dictionary[String, AudioStreamMP3]({
"capture": ExtResource("11_5pajh"),
"extra_turn": ExtResource("12_j7ex8"),
"p1_win": ExtResource("13_a8gd2"),
"p2_win": ExtResource("14_hstxw"),
"tie": ExtResource("15_8egab"),
"title": ExtResource("9_7b55j")
})

[node name="Title" type="Label" parent="." unique_id=1070955053]
material = SubResource("ShaderMaterial_jk1qb")
layout_mode = 0
offset_left = 141.0
offset_top = 34.0
offset_right = 1022.0
offset_bottom = 517.0
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 0.5882353)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 170
text = "MANCALA
64"
horizontal_alignment = 1

[node name="Settings Window Container" type="MarginContainer" parent="." unique_id=1411205104 node_paths=PackedStringArray("active_setting", "speed_setting", "back_btn")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 281
theme_override_constants/margin_top = 123
theme_override_constants/margin_right = 281
theme_override_constants/margin_bottom = 123
script = ExtResource("16_j7ex8")
active_setting = NodePath("PanelContainer2/VBoxContainer2/VBoxContainer/CheckBox")
speed_setting = NodePath("PanelContainer2/VBoxContainer2/VBoxContainer/Speed Meter")
back_btn = NodePath("PanelContainer2/VBoxContainer2/Back")

[node name="PanelContainer2" type="PanelContainer" parent="Settings Window Container" unique_id=789466884]
layout_mode = 2
theme = ExtResource("16_5pajh")

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings Window Container/PanelContainer2" unique_id=1397227330]
layout_mode = 2
theme_override_constants/separation = 28

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Window Container/PanelContainer2/VBoxContainer2" unique_id=347886071]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Settings Window Container/PanelContainer2/VBoxContainer2/VBoxContainer" unique_id=1663598464]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1

[node name="Active Cam Label" type="Label" parent="Settings Window Container/PanelContainer2/VBoxContainer2/VBoxContainer" unique_id=1055179364]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 32
text = "ACTIVE CAM"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Settings Window Container/PanelContainer2/VBoxContainer2/VBoxContainer" unique_id=1275593969]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true

[node name="Speed Label" type="Label" parent="Settings Window Container/PanelContainer2/VBoxContainer2/VBoxContainer" unique_id=1765486136]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 32
text = "GAME SPEED"
horizontal_alignment = 1

[node name="Speed Meter" type="HSlider" parent="Settings Window Container/PanelContainer2/VBoxContainer2/VBoxContainer" unique_id=1255820310]
custom_minimum_size = Vector2(209.43, 0)
layout_mode = 2
size_flags_horizontal = 4
min_value = -0.3
max_value = 0.3
step = 0.1

[node name="Back" type="Button" parent="Settings Window Container/PanelContainer2/VBoxContainer2" unique_id=787669278]
material = SubResource("ShaderMaterial_j7ex8")
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_a8gd2")
text = "BACK"
