[gd_scene format=3 uid="uid://bapav8muu0wfm"]

[ext_resource type="Script" uid="uid://c0h2cfi6fa2bb" path="res://scenes/piece_kill_field.gd" id="1_bw5ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bw5ku"]
size = Vector3(5000, 2.2, 5000)

[node name="Piece Kill Field" type="Area3D" unique_id=837961527]
script = ExtResource("1_bw5ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1659951810]
shape = SubResource("BoxShape3D_bw5ku")
