[gd_scene format=3 uid="uid://c0wr77kcmfrov"]

[ext_resource type="Script" uid="uid://co5dbnn0hdls8" path="res://scenes/level_script.gd" id="1_jddra"]
[ext_resource type="Shader" uid="uid://c076opqv751uh" path="res://sky.gdshader" id="3_1o07t"]
[ext_resource type="PackedScene" uid="uid://vymfgnav1j6r" path="res://scenes/new_board.tscn" id="3_l4noq"]
[ext_resource type="Texture2D" uid="uid://dwqfgfg5bi2w7" path="res://assets/sprites/tiling_bg.png" id="4_s5ll8"]
[ext_resource type="PackedScene" uid="uid://dx40hiqxmxc4x" path="res://scenes/game_piece.tscn" id="4_udu4s"]
[ext_resource type="Script" uid="uid://b3hl5psd3m3ob" path="res://scripts/placement_marker.gd" id="5_kg8jk"]
[ext_resource type="Texture2D" uid="uid://ms4b8vqdfki" path="res://assets/sprites/arrow.png" id="6_6idux"]
[ext_resource type="PackedScene" uid="uid://ckyorgxr70rcw" path="res://scenes/bank_label.tscn" id="7_oiwk8"]
[ext_resource type="Script" uid="uid://d36owtleowg20" path="res://scripts/selection_arrow.gd" id="8_4dbp5"]
[ext_resource type="Script" uid="uid://di852yft7dld3" path="res://scripts/player_turn_label.gd" id="8_76x20"]
[ext_resource type="FontFile" uid="uid://c4cxtyqn866dk" path="res://CrayonLibre-BLVel.otf" id="8_udu4s"]
[ext_resource type="Script" uid="uid://cmeo1f1fxiya6" path="res://scripts/extra_turn_notif.gd" id="9_1o07t"]
[ext_resource type="Shader" uid="uid://c6o6g5scoqwur" path="res://button_jiggle.gdshader" id="9_x320b"]
[ext_resource type="Script" uid="uid://b2apa38wplthk" path="res://scripts/capture_notif.gd" id="11_kg8jk"]
[ext_resource type="Script" uid="uid://duwrxvo5c6k50" path="res://scripts/player_win_notif.gd" id="13_oiwk8"]
[ext_resource type="AudioStream" uid="uid://bhwahdgj138ai" path="res://assets/audio/capture.mp3" id="15_6yaw1"]
[ext_resource type="Script" uid="uid://dagfgovf0ki1c" path="res://scripts/announcer.gd" id="15_e351d"]
[ext_resource type="AudioStream" uid="uid://bw0m7xn8a7ore" path="res://assets/audio/title_1.mp3" id="15_x320b"]
[ext_resource type="Theme" uid="uid://cuagsrjijxb16" path="res://mm_buttons.tres" id="16_f02yu"]
[ext_resource type="Script" uid="uid://dma8xqq7id3wq" path="res://scripts/post_game_messages.gd" id="16_g2i3f"]
[ext_resource type="AudioStream" uid="uid://3xv6scvmps4l" path="res://assets/audio/extra_turn_2.mp3" id="17_o6mf3"]
[ext_resource type="AudioStream" uid="uid://dlc76p4rcnav6" path="res://assets/audio/p1_win.mp3" id="18_x320b"]
[ext_resource type="AudioStream" uid="uid://dni58lmqlht6f" path="res://assets/audio/p2_win.mp3" id="19_4dbp5"]
[ext_resource type="AudioStream" uid="uid://48bqffl6eiyl" path="res://assets/audio/tie.mp3" id="21_4dbp5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiwk8"]
size = Vector3(1.8276367, 2.5732307, 0.103478536)

[sub_resource type="BoxShape3D" id="BoxShape3D_8n6kf"]
size = Vector3(1.8276367, 2.5722628, 0.59060204)

[sub_resource type="BoxShape3D" id="BoxShape3D_e351d"]
size = Vector3(1.8276367, 2.5732307, 0.07273536)

[sub_resource type="BoxShape3D" id="BoxShape3D_fenef"]
size = Vector3(1.8276367, 2.5732307, 0.24497658)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yaw1"]
size = Vector3(1.8276367, 2.5732307, 0.3036924)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mf3"]
size = Vector3(7.5870285, 3.5134888, 0.20672989)

[sub_resource type="BoxShape3D" id="BoxShape3D_x320b"]
size = Vector3(7.5926437, 3.5134888, 0.30957794)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dbp5"]
size = Vector3(5.5644455, 3.5134888, 0.13568497)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0pueg"]

[sub_resource type="Compositor" id="Compositor_id4ae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vftan"]
shader = ExtResource("3_1o07t")
shader_parameter/r_spd = 0.593
shader_parameter/g_spd = 1.03
shader_parameter/b_spd = 0.683
shader_parameter/total_spd = 0.18
shader_parameter/brightness = 0.235
shader_parameter/min_bright = 0.6
shader_parameter/max_bright = 0.9
shader_parameter/tex = ExtResource("4_s5ll8")

[sub_resource type="Sky" id="Sky_k603i"]
sky_material = SubResource("ShaderMaterial_vftan")

[sub_resource type="Environment" id="Environment_xur8e"]
background_mode = 2
background_color = Color(0.2627451, 0, 0, 1)
sky = SubResource("Sky_k603i")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oiwk8"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6idux"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5ll8"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4noq"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2i3f"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4gr1"]
shader = ExtResource("9_x320b")
shader_parameter/strength = 5.0

[node name="Sample Level" type="Node3D" unique_id=202412583 node_paths=PackedStringArray("p1_marker_banks", "p2_marker_banks", "p1_marker_home", "p2_marker_home", "arrow_pointer", "announcer", "p1_cam", "p2_cam")]
script = ExtResource("1_jddra")
p1_marker_banks = [NodePath("Placement Markers/P1_1"), NodePath("Placement Markers/P1_2"), NodePath("Placement Markers/P1_3"), NodePath("Placement Markers/P1_4"), NodePath("Placement Markers/P1_5"), NodePath("Placement Markers/P1_6")]
p2_marker_banks = [NodePath("Placement Markers/P2_1"), NodePath("Placement Markers/P2_2"), NodePath("Placement Markers/P2_3"), NodePath("Placement Markers/P2_4"), NodePath("Placement Markers/P2_5"), NodePath("Placement Markers/P2_6")]
p1_marker_home = NodePath("Placement Markers/P1_H")
p2_marker_home = NodePath("Placement Markers/P2_H")
arrow_pointer = NodePath("Selection Arrow")
announcer = NodePath("Announcer")
p1_cam = NodePath("P1 Cam")
p2_cam = NodePath("P2 Cam")

[node name="New Board" parent="." unique_id=182566537 instance=ExtResource("3_l4noq")]
transform = Transform3D(0.38, 0, 0, 0, -1.6610327e-08, 0.38, 0, -0.38, -1.6610327e-08, 0, -0.2214489, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1160151810]
visible = false

[node name="Vertical Walls" type="StaticBody3D" parent="Walls" unique_id=638004519]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=97132943]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, -2.7262526, 0.9367504, -0.06442173)
shape = SubResource("BoxShape3D_oiwk8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=1622293974]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, -1.8839158, 0.9367504, -0.0625403)
shape = SubResource("BoxShape3D_oiwk8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=908502924]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, -1.0665091, 0.9367504, -0.055392973)
shape = SubResource("BoxShape3D_oiwk8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=1816132853]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, 0.008002775, 0.9367504, -0.060022913)
shape = SubResource("BoxShape3D_8n6kf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=1346627560]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, 1.0659435, 0.9367504, -0.060015865)
shape = SubResource("BoxShape3D_oiwk8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=177533322]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, 1.8957684, 0.9367504, -0.056952126)
shape = SubResource("BoxShape3D_e351d")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=520909101]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, 2.7269223, 0.9367504, -0.06307957)
shape = SubResource("BoxShape3D_oiwk8")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=1751023053]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, 3.657299, 0.9367504, 0.06253707)
shape = SubResource("BoxShape3D_fenef")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Walls/Vertical Walls" unique_id=1220730416]
transform = Transform3D(1.9106848e-15, 4.3711374e-08, 0.9999998, 0.9999997, -4.3711374e-08, 0, 4.3711374e-08, 0.9999997, -4.371138e-08, -3.6632154, 0.9367504, -0.06251189)
shape = SubResource("BoxShape3D_6yaw1")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls" unique_id=1487434470]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=437948538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019043684, 1.8073261, 1.1327624)
shape = SubResource("BoxShape3D_o6mf3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=2143994788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012329817, 1.8073261, -1.200165)
shape = SubResource("BoxShape3D_x320b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=432404432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009071827, 1.7662923, 0.00011911988)
shape = SubResource("BoxShape3D_4dbp5")

[node name="P1 Cam" type="Camera3D" parent="." unique_id=155083364]
transform = Transform3D(1, 0, 0, 0, 0.39576986, 0.91834974, 0, -0.91834974, 0.39576986, 0, 2.9886255, 1.7312129)
attributes = SubResource("CameraAttributesPractical_0pueg")
compositor = SubResource("Compositor_id4ae")

[node name="P2 Cam" type="Camera3D" parent="." unique_id=1002071270]
transform = Transform3D(-1, 8.0293134e-08, -3.4579685e-08, 0, 0.39554548, 0.91844636, 8.742278e-08, 0.91844636, -0.39554548, 0, 2.9886255, -1.8616006)
attributes = SubResource("CameraAttributesPractical_0pueg")
compositor = SubResource("Compositor_id4ae")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1497803944]
environment = SubResource("Environment_xur8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1660986940]
transform = Transform3D(1, 0, 0, 0, 0.12663184, 0.9919498, 0, -0.9919498, 0.12663184, 0, 1.777168, 0)

[node name="GamePiece" parent="." unique_id=1529533771 instance=ExtResource("4_udu4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5695777, 0.48364103, 0.552125)
visible = false

[node name="Placement Markers" type="Node3D" parent="." unique_id=22633479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)

[node name="P1_1" type="Marker3D" parent="Placement Markers" unique_id=26367012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2835884, 1, 0.5147021)
script = ExtResource("5_kg8jk")

[node name="P1_2" type="Marker3D" parent="Placement Markers" unique_id=1211023742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4879327, 1, 0.5383388)
script = ExtResource("5_kg8jk")

[node name="P1_3" type="Marker3D" parent="Placement Markers" unique_id=1488861513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6619396, 1, 0.5660628)
script = ExtResource("5_kg8jk")

[node name="P1_4" type="Marker3D" parent="Placement Markers" unique_id=867313167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66522694, 1, 0.5717339)
script = ExtResource("5_kg8jk")

[node name="P1_5" type="Marker3D" parent="Placement Markers" unique_id=1008944792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4828916, 1, 0.57173353)
script = ExtResource("5_kg8jk")

[node name="P1_6" type="Marker3D" parent="Placement Markers" unique_id=875872734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3099296, 1, 0.55472094)
script = ExtResource("5_kg8jk")

[node name="P1_H" type="Marker3D" parent="Placement Markers" unique_id=1526196415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1591132, 1, -0.005859524)
script = ExtResource("5_kg8jk")

[node name="P2_1" type="Marker3D" parent="Placement Markers" unique_id=4533112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2985885, 1, -0.51833284)
script = ExtResource("5_kg8jk")

[node name="P2_2" type="Marker3D" parent="Placement Markers" unique_id=1649694340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4627149, 1, -0.52967453)
script = ExtResource("5_kg8jk")

[node name="P2_3" type="Marker3D" parent="Placement Markers" unique_id=235128266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6469021, 1, -0.52400374)
script = ExtResource("5_kg8jk")

[node name="P2_4" type="Marker3D" parent="Placement Markers" unique_id=966439575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67077446, 1, -0.52967453)
script = ExtResource("5_kg8jk")

[node name="P2_5" type="Marker3D" parent="Placement Markers" unique_id=1117528429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4764414, 1, -0.51833266)
script = ExtResource("5_kg8jk")

[node name="P2_6" type="Marker3D" parent="Placement Markers" unique_id=1390524248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3111188, 1, -0.5126619)
script = ExtResource("5_kg8jk")

[node name="P2_H" type="Marker3D" parent="Placement Markers" unique_id=873803096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1502712, 1, -0.0342142)
script = ExtResource("5_kg8jk")

[node name="Selection Arrow" type="Sprite3D" parent="." unique_id=1875995472]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 1.1056426, 0)
modulate = Color(1, 1, 1, 0.78431374)
billboard = 1
texture = ExtResource("6_6idux")
script = ExtResource("8_4dbp5")

[node name="Bank Labels" type="Node3D" parent="." unique_id=846181313]

[node name="P1_1" parent="Bank Labels" unique_id=554239070 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1933978, 0.33497977, 1.0877881)
bank_reference = NodePath("../../Placement Markers/P1_1")

[node name="P1_2" parent="Bank Labels" unique_id=1778548124 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4273932, 0.3349799, 1.093063)
bank_reference = NodePath("../../Placement Markers/P1_2")

[node name="P1_3" parent="Bank Labels" unique_id=912732546 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64180195, 0.33497983, 1.0933871)
bank_reference = NodePath("../../Placement Markers/P1_3")

[node name="P1_4" parent="Bank Labels" unique_id=239804432 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60740805, 0.33497983, 1.0933871)
bank_reference = NodePath("../../Placement Markers/P1_4")

[node name="P1_5" parent="Bank Labels" unique_id=289642587 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3991771, 0.33497983, 1.0933871)
bank_reference = NodePath("../../Placement Markers/P1_5")

[node name="P1_6" parent="Bank Labels" unique_id=1428920457 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.149915, 0.33497983, 1.0933871)
bank_reference = NodePath("../../Placement Markers/P1_6")

[node name="P1_H" parent="Bank Labels" unique_id=518989739 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8908675, 0.33497983, 0.0947777)
text = "0"
bank_reference = NodePath("../../Placement Markers/P1_H")

[node name="P2_1" parent="Bank Labels" unique_id=904960078 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2098534, 0.33497983, -1.0698099)
bank_reference = NodePath("../../Placement Markers/P2_1")

[node name="P2_2" parent="Bank Labels" unique_id=901654719 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3851218, 0.33497983, -1.0586832)
bank_reference = NodePath("../../Placement Markers/P2_2")

[node name="P2_3" parent="Bank Labels" unique_id=1620592289 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6001792, 0.33497983, -1.0586833)
bank_reference = NodePath("../../Placement Markers/P2_3")

[node name="P2_4" parent="Bank Labels" unique_id=759428942 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6140463, 0.33497983, -1.0877864)
bank_reference = NodePath("../../Placement Markers/P2_4")

[node name="P2_5" parent="Bank Labels" unique_id=589992565 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3995993, 0.33497983, -1.0758511)
bank_reference = NodePath("../../Placement Markers/P2_5")

[node name="P2_6" parent="Bank Labels" unique_id=337261948 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1601653, 0.33497983, -1.0748706)
bank_reference = NodePath("../../Placement Markers/P2_6")

[node name="P2_H" parent="Bank Labels" unique_id=141305793 node_paths=PackedStringArray("bank_reference") instance=ExtResource("7_oiwk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9587576, 0.3349796, 0.053915024)
text = "0"
bank_reference = NodePath("../../Placement Markers/P2_H")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=25584112]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1831276622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Turn Container" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1161309195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 580

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Player Turn Container" unique_id=942481063]
layout_mode = 2

[node name="Player Turn Label" type="Label" parent="CanvasLayer/Control/Player Turn Container/VBoxContainer" unique_id=1869901986 node_paths=PackedStringArray("level")]
material = SubResource("ShaderMaterial_oiwk8")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_udu4s")
theme_override_font_sizes/font_size = 48
text = "Player: 1's Turn"
uppercase = true
script = ExtResource("8_76x20")
level = NodePath("../../../../..")

[node name="Extra Turn Notif" type="Label" parent="CanvasLayer/Control" unique_id=1181065889 node_paths=PackedStringArray("level")]
material = SubResource("ShaderMaterial_6idux")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_top = -158.0
offset_right = 198.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_udu4s")
theme_override_font_sizes/font_size = 76
text = "Extra Turn!"
horizontal_alignment = 1
uppercase = true
script = ExtResource("9_1o07t")
level = NodePath("../../..")
view_time = 0.75

[node name="Capture Notif" type="Label" parent="CanvasLayer/Control" unique_id=142970694 node_paths=PackedStringArray("level")]
material = SubResource("ShaderMaterial_s5ll8")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.5
offset_top = -158.0
offset_right = 198.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_udu4s")
theme_override_font_sizes/font_size = 76
text = "Capture!"
horizontal_alignment = 1
uppercase = true
script = ExtResource("11_kg8jk")
level = NodePath("../../..")
view_duration = 0.75

[node name="Win Container" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1379378633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player Win Notif" type="Label" parent="CanvasLayer/Control/Win Container" unique_id=1363220861 node_paths=PackedStringArray("level", "post_game_messages")]
material = SubResource("ShaderMaterial_l4noq")
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_udu4s")
theme_override_font_sizes/font_size = 98
text = "Player X Wins!"
uppercase = true
script = ExtResource("13_oiwk8")
level = NodePath("../../../..")
post_game_messages = NodePath("../../Post Game Messages")

[node name="Post Game Messages" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1684606117 node_paths=PackedStringArray("menu_btn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_g2i3f")
menu_btn = NodePath("VBoxContainer/Menu Button")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Post Game Messages" unique_id=1644753566]
layout_mode = 2
theme_override_constants/separation = 38

[node name="Slam Message" type="Label" parent="CanvasLayer/Control/Post Game Messages/VBoxContainer" unique_id=1851793790]
material = SubResource("ShaderMaterial_g2i3f")
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_udu4s")
theme_override_font_sizes/font_size = 98
text = "(S) SLAM BOARD"
horizontal_alignment = 1

[node name="Menu Button" type="Button" parent="CanvasLayer/Control/Post Game Messages/VBoxContainer" unique_id=1612836393]
material = SubResource("ShaderMaterial_c4gr1")
layout_mode = 2
theme = ExtResource("16_f02yu")
text = "BACK TO MENU?"

[node name="Announcer" type="AudioStreamPlayer" parent="." unique_id=540410151]
stream = ExtResource("15_x320b")
bus = &"announcer"
script = ExtResource("15_e351d")
streams = Dictionary[String, AudioStreamMP3]({
"capture": ExtResource("15_6yaw1"),
"extra_turn": ExtResource("17_o6mf3"),
"p1_win": ExtResource("18_x320b"),
"p2_win": ExtResource("19_4dbp5"),
"tie": ExtResource("21_4dbp5"),
"title": ExtResource("15_x320b")
})
