[gd_scene format=3 uid="uid://c0wr77kcmfrov"]

[ext_resource type="Script" uid="uid://co5dbnn0hdls8" path="res://level_script.gd" id="1_id4ae"]
[ext_resource type="PackedScene" uid="uid://cqqhmju2jlelh" path="res://scenes/board.tscn" id="1_ohetr"]
[ext_resource type="PackedScene" uid="uid://dx40hiqxmxc4x" path="res://scenes/game_piece.tscn" id="2_0pueg"]
[ext_resource type="Texture2D" uid="uid://ms4b8vqdfki" path="res://arrow.png" id="4_sfoqk"]

[sub_resource type="Environment" id="Environment_ohetr"]
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0pueg"]

[sub_resource type="Compositor" id="Compositor_id4ae"]

[node name="Sample Level" type="Node3D" unique_id=202412583 node_paths=PackedStringArray("p1_marker_banks", "p2_marker_banks", "p1_marker_home", "p2_marker_home", "arrow_pointer")]
script = ExtResource("1_id4ae")
p1_marker_banks = [NodePath("Placement Markers/P1_1"), NodePath("Placement Markers/P1_2"), NodePath("Placement Markers/P1_3"), NodePath("Placement Markers/P1_4"), NodePath("Placement Markers/P1_5"), NodePath("Placement Markers/P1_6")]
p2_marker_banks = [NodePath("Placement Markers/P2_1"), NodePath("Placement Markers/P2_2"), NodePath("Placement Markers/P2_3"), NodePath("Placement Markers/P2_4"), NodePath("Placement Markers/P2_5"), NodePath("Placement Markers/P2_6")]
p1_marker_home = NodePath("Placement Markers/P1_H")
p2_marker_home = NodePath("Placement Markers/P2_H")
arrow_pointer = NodePath("Selection Arrow")

[node name="Board" parent="." unique_id=968892763 instance=ExtResource("1_ohetr")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=155083364]
transform = Transform3D(1, 0, 0, 0, 0.39576986, 0.91834974, 0, -0.91834974, 0.39576986, 0, 2.9886255, 1.7312129)
environment = SubResource("Environment_ohetr")
attributes = SubResource("CameraAttributesPractical_0pueg")
compositor = SubResource("Compositor_id4ae")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1660986940]
transform = Transform3D(1, 0, 0, 0, 0.12663184, 0.9919498, 0, -0.9919498, 0.12663184, 0, 1.777168, 0)

[node name="GamePiece" parent="." unique_id=1529533771 instance=ExtResource("2_0pueg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5695777, 0.48364103, 0.552125)
visible = false

[node name="Placement Markers" type="Node3D" parent="." unique_id=22633479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)

[node name="P1_1" type="Marker3D" parent="Placement Markers" unique_id=26367012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0358663, 1, 0.5660628)

[node name="P1_2" type="Marker3D" parent="Placement Markers" unique_id=1211023742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2893002, 1, 0.5660628)

[node name="P1_3" type="Marker3D" parent="Placement Markers" unique_id=1488861513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57120466, 1, 0.5660628)

[node name="P1_4" type="Marker3D" parent="Placement Markers" unique_id=867313167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5518079, 1, 0.5660628)

[node name="P1_5" type="Marker3D" parent="Placement Markers" unique_id=1008944792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.273067, 1, 0.5660628)

[node name="P1_6" type="Marker3D" parent="Placement Markers" unique_id=875872734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9753449, 1, 0.5660628)

[node name="P1_H" type="Marker3D" parent="Placement Markers" unique_id=1526196415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6997674, 1, -0.0001885891)

[node name="P2_1" type="Marker3D" parent="Placement Markers" unique_id=4533112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9753454, 1, -0.5126619)

[node name="P2_2" type="Marker3D" parent="Placement Markers" unique_id=1649694340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2699034, 1, -0.5126619)

[node name="P2_3" type="Marker3D" parent="Placement Markers" unique_id=235128266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53915405, 1, -0.5126619)

[node name="P2_4" type="Marker3D" parent="Placement Markers" unique_id=966439575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5743685, 1, -0.5126619)

[node name="P2_5" type="Marker3D" parent="Placement Markers" unique_id=1117528429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2893004, 1, -0.5126619)

[node name="P2_6" type="Marker3D" parent="Placement Markers" unique_id=1390524248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0105593, 1, -0.5126619)

[node name="P2_H" type="Marker3D" parent="Placement Markers" unique_id=873803096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.747635, 1, -0.0001885891)

[node name="Selection Arrow" type="Sprite3D" parent="." unique_id=1875995472]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.1056426, 0)
texture = ExtResource("4_sfoqk")
